<!DOCTYPE html>
<html lang="pt-br">
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Aprendizado em HTML e CSS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="header">
    <div class="banner-wrapper">
      <div class="banner-image"></div>
    </div>
  </div>
    
    
 

  <div id="content">
     <p><h1>Meu Aprendizado em HTML e CSS</h1>
      <br>
    Bem-vindo(a) à minha página onde compartilho meu aprendizado em HTML e CSS! Durante esse trimestre, explorei diversos conceitos e técnicas que me ajudaram a criar páginas web incríveis e responsivas.</p>
    <p>Nesta página, você encontrará informações sobre as seguintes áreas do meu aprendizado:</p>
    <ul>
      <li>Medida REM</li>
      <li>Media Queries e Responsividade</li>
      <li>Github e Vercel</li>
      <li>Flexbox</li>
      <li>Variáveis em CSS</li>
    </ul>
    <p>Continue rolando para obter mais detalhes sobre cada tópico!</p>

<div style="width:100%"><div style="height:0;padding-bottom:75%;position:relative;width:100%"><iframe allowfullscreen="" frameBorder="0" height="100%" src="https://giphy.com/embed/NaNyhn6HfdTRqJ4U5F/video" style="left:0;position:absolute;top:0" width="100%"></iframe></div></div>

    <h2>REM</h2>
    <p>Ao longo do trimestre, aprendi a utilizar a unidade de medida REM para definir tamanhos de fonte, espaçamentos e outros elementos de forma mais consistente em relação ao tamanho da raiz do documento.</p>

    <h2>Media Queries e Responsividade</h2>
    <p>Também aprendi a utilizar as Media Queries para criar estilos específicos para diferentes tamanhos de tela. Com isso, tornei minhas páginas responsivas, adaptando-as de forma elegante em dispositivos móveis, tablets e desktops.</p>

    <h2>Github e Vercel</h2>
    <p>Explorei as plataformas do Github e Vercel para hospedar meus projetos e publicações. No Github, compartilhei meu código e estou ansioso para poder colaborar com outros desenvolvedores. Já no Vercel, pude hospedar minhas aplicações web de forma rápida e segura.</p>

    <h2>Flexbox</h2>
    <p>Utilizei o Flexbox para criar layouts flexíveis e responsivos em meus projetos. Com o Flexbox, pude organizar e alinhar os elementos de forma intuitiva, ajustando-os automaticamente conforme o tamanho da tela.</p>

    <h2>Variáveis em CSS</h2>
    <p>Outra técnica que explorei foi o uso de variáveis em CSS. Com as variáveis, pude armazenar valores reutilizáveis, como cores, tamanhos e espaçamentos, facilitando a manutenção e a consistência do design em todo o meu código.</p>

    <h2>Finalização</h2>
    <p>Agradeço por acompanhar o meu aprendizado em HTML e CSS! Foi uma jornada empolgante explorar esses conceitos e técnicas, e espero que você tenha encontrado informações úteis nesta página.</p>
    <p>Se tiver alguma dúvida ou sugestão, não hesite em entrar em contato comigo por meio do Instagram ou GitHub que estão aqui abaixo:</p>

   <div class="footer-links">
    <a href="https://www.instagram.com/kaduhawk/" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://github.com/KaduFelix/" target="_blank">
      <i class="fab fa-github"></i>
    </a>
  </div>

    <p>Muito obrigado novamente!</p>
  </div>

<br>

  <div id="footer">
    <div class="gif-container">
    <div class="gif-wrapper">
      <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExdTNvMHczZ3c1M2t0OXF4dzVhMnRlMzZ3a29jeng2MjlzbGJ2OGszeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MePBIzsHn1NEdsNnLV/giphy.gif" alt="GIF de Agradecimento">
    </div>
  </div>
  
  <div class="animated-background"></div>
</body>
</html>
